PORT=5000
MONGO_URI=mongodb+srv://JaganReddy:Jagan1432@cluster0.abzv49r.mongodb.net/JOB_LISTING_PORTAL?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=hjviyd98u09887tyvjbkhui79675rffty6y7u8i9o0p0o9u8y7t6r5e4w3q21
JWT_REFRESH_SECRET=jgcf647687909ijkhvjghcfry64rtxfhlp909786ftycfxdtxtrt
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ragipalyamjaganmohanreddy@gmail.com
EMAIL_PASS=zohctxqxbwtaldmc
CLIENT_URL=http://localhost:5173
NODE_ENV=development


